# buildtools

src/xunit.runner.uap/: XUnit.Runner.Uap.nuget.props
src/xunit.runner.uap/RunnerRemoteExecutionServiceUAP/: RunnerRemoteExecutionServiceUAP.cs  RunnerRemoteExecutionServiceUAP.nuget.props
